
@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: Epilogue;
}
.desktop-image {
    display: none;
}
.mobile-hero,.burger {
    display: block;
}
main, .text-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}
header {
    display: flex;
    width: 100vw;
    justify-content: space-between;
    padding: 2rem 1rem;
}
.inner-box-wrapper {
    padding: 10%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    button {
        align-self: center;
    }
}

.client-logo {
    align-self: stretch;
    display: flex;
    justify-content: space-around;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    padding: 0;
    margin: 0;
    list-style: none;
    li {
        width: fit-content;
    }
    
}
.learn-more {
    border: none;
    background: black;
    color: white;
    border-radius: 1rem;    
    padding: 0.8rem ;
}
/* DROP DOWN FOR MOIBLE */
.drop-down {
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    z-index: 100;
    position: absolute;
    box-shadow: 7px 10px 43px -15px rgba(0,0,0,0.51);
-webkit-box-shadow: 7px 10px 43px -15px rgba(0,0,0,0.51);
-moz-box-shadow: 7px 10px 43px -15px rgba(0,0,0,0.51);
padding: 2rem;
gap: 1rem;

}
.features {
    transform: translateX(-50%);
    li {
            display: flex;
            gap: 1rem;
            
    }
    
}

@media screen and (min-width: 1000px) {
    .desktop-image {
        display: block;
        order: 2;
        max-width: 40%;
        /* object-fit: contain; */
        /* flex-grow: 1; */
    }

    .mobile-hero, .burger{
    display: none;
}

header {
    justify-content: space-between;
    /* padding-right: 20%; */
    ul {
    padding: 0;
    list-style: none;
    display: flex;
    
    gap: 30%;

}
}
.header-clickers {
    display: flex;
    /* justify-content: space-around; */
    width: 90vw;
    
    flex-grow: 1;
    
}
.drop-down-list {
    margin-right: auto;
    
    
}
.drop-down {
    opacity: 0;
}
.drop-down.show {
    opacity: 100;
}
.login {
    padding-right: 10%;
}
    main {
        flex-direction: row;
        padding:  2% 5%;
        /* align-items: stretch; */
        gap: 10%;
        
    }
    .text-wrapper {
        text-align: left;
        align-items: start;
        gap: 1rem;
        align-self: stretch;
        /* justify-content: space-between; */
        /* height: 100%; */
        margin-top: 10%;
        width: 70%;
        button {
            align-self: flex-start;

        }
       
        h1 {
            
            font-size: 5rem;
            line-height: 5rem;
            margin-bottom: 2rem;
        }
    }


    
}